
<html>
	<head>
		<title>QuickTube</title>
	</head>
<link rel="stylesheet" href="StyleQuickTube.css" type="text/css">
<body>
 
 <h1>QuickTube Search Program</h1>
 <a href="search">Start Searching</a>

</body>
</html>